# moviefx

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/pro/moviefx/api/: Media.java  Movie.java  MovieApi.java  Movies.java  SortBy.java  Tmdb.java  Tv.java  TvApi.java  Tvs.java
src/main/java/com/pro/moviefx/app/: App.java  Main.java
src/main/java/com/pro/moviefx/controller/: BaseController.java  CardMovie.java  CardTv.java  HomeController.java  MainController.java  MovieCardController.java  MovieController.java  TvCardController.java  TvController.java
src/main/java/com/pro/moviefx/exception/: ResourceNotFoundException.java
src/main/java/com/pro/moviefx/fx/: CallbackController.java  Command.java  ContextMenuBuilder.java  FxLoader.java  PlaceHolder.java  Url.java
src/main/java/com/pro/moviefx/http/: Http.java
src/main/java/com/pro/moviefx/model/: Media.java  Movie.java  Tv.java
src/main/java/com/pro/moviefx/navigation/: Navigator.java
src/main/java/com/pro/moviefx/property/: Movie.java
src/main/java/com/pro/moviefx/resource/: Resource.java
src/main/java/com/pro/moviefx/service/: MovieService.java  NavigationService.java  TmdbService.java  TvService.java
src/main/java/com/pro/moviefx/service/impl/: MovieServiceImpl.java  NavigationServiceImpl.java  TvServiceImpl.java
src/main/java/com/pro/moviefx/task/: Builder.java  Job.java  TaskBuilder.java  Timeout.java
src/main/resources/css/: style.css
src/main/resources/fxml/: card-movie.fxml  card-movies.fxml  card-tv.fxml  cardTvs.fxml  home.fxml  main.fxml  movie.fxml  tv.fxml
src/main/resources/prop/: app.properties
